<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="styles/expandingMenu.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="expandingMenu.js" defer></script>
    <title>Expanding Menu</title>
</head>

<body>
    <div class="header">
        Header for page
    </div>
    <div class="bookshelf">
        <div class="book">
            <div class="spine">Lorem.</div>
            <div class="pages">Lorem.</div>
            <div class="pages">Nulla.</div>
        </div>
        <div class="book">
            <div class="spine">Sit.</div>
            <div class="pages">Labore!</div>
            <div class="pages">Error.</div>
        </div>
        <div class="book">
            <div class="spine">Esse.</div>
            <div class="pages">Assumenda.</div>
            <div class="pages">Quaerat.</div>
        </div>
        <div class="book">
            <div class="spine">Esse.</div>
            <div class="pages">Beatae.</div>
            <div class="pages">Nesciunt?</div>
        </div>
        <div class="book">
            <div class="spine">Tenetur.</div>
            <div class="pages">Placeat?</div>
            <div class="pages">Qui!</div>
        </div>

    </div>
    <div class="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem natus suscipit ut odio sit inventore quam
        nihil dignissimos eius. Velit, non provident inventore dolores eos fuga labore quibusdam nulla unde? Voluptas dicta
        fugit sunt possimus ut molestiae deserunt enim ipsa aut esse optio eveniet natus obcaecati tenetur magnam dolor,
        dolorum aliquam. Ut voluptatum fuga debitis neque similique, non tempore exercitationem. Blanditiis doloribus debitis
        corporis voluptates dolore inventore earum libero illum, repellendus quasi non amet rerum ipsum veniam commodi dicta,
        eaque id fugit ullam temporibus reprehenderit voluptatum. Illum corrupti possimus ad? Obcaecati deserunt dolores
        libero quos, voluptatem, a optio magnam eligendi dolorum voluptate laudantium corporis hic labore consequuntur impedit
        quidem alias sit voluptas tempore voluptatum ab nam error vel porro. Libero adipisci dolore quia ea optio quis atque
        inventore, provident fugiat voluptates repellat sit reiciendis quisquam a deserunt, molestias cupiditate architecto,
        beatae quos aliquid id aut. Delectus, suscipit rerum aliquam ab totam animi laboriosam, veritatis amet voluptatem
        iure nihil quis earum cum nesciunt vero corporis odit. Fugit quae eos illo, eligendi voluptate nisi laborum placeat
        iure doloremque ad, atque eaque et ipsum qui dicta? Alias, repellendus. Nam, explicabo voluptatibus quasi illo eos
        odio cumque ullam fugiat soluta, neque aliquam! Consequuntur facere commodi ipsam et ipsa aspernatur natus, adipisci
        fugit ullam est provident doloremque suscipit fugiat quaerat eaque officiis fuga harum iure error ad! Exercitationem
        obcaecati commodi praesentium, accusantium dolor animi id amet aspernatur nam atque nobis, iure rerum accusamus consectetur.
        Iste suscipit atque omnis facere delectus vel amet, porro perferendis debitis ratione consequatur in et, soluta mollitia
        quos beatae dolor ipsa quas, est neque aperiam velit exercitationem temporibus magni. Suscipit dicta nesciunt harum
        consequuntur alias voluptate ipsam vitae iste nostrum vel commodi deleniti modi quasi animi, ratione repudiandae
        optio quae? Ea dignissimos eaque incidunt distinctio tempora ipsam maiores labore neque?</div>
</body>

</html>